{
  "name": "language_detection",
  "version": "1.0.0",
  "description": "Language detection for Amazon Lambda node runtime",
  "main": "index.js",
  "author": "Francesco Marino",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
