{
  "name": "sentence_translation",
  "version": "1.0.0",
  "description": "Sentence translation for Google Cloud Functions node runtime",
  "main": "index.js",
  "author": "Francesco Marino",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^6.0.3"
  }
}