{
  "name": "word_ranking",
  "version": "1.0.0",
  "description": "Word ranker for Amazon Lambda node runtime",
  "main": "index.js",
  "author": "Francesco Marino",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.763.0"
  }
}
